info.application.name=@project.name@
info.application.description=@project.description@
info.application.groupId=@project.groupId@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

security.basic.enabled=false

spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.auto_include=annotated-spring.ftl
spring.jackson.serialization.indent_output=true
spring.mvc.locale=en_US
