security.user.name=bar
security.user.password=foo
security.user.role=USER
security.basic.enabled=true
security.basic.realm=Annotated Spring
security.basic.path=/admin/**

site.url=http://www.annotatedspring.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect